#
#Fri Feb 12 10:46:55 GMT+09:00 2016
task-tag-projects-already-scanned=Exam04_ListView_DataAdd,Exam09_Notification,Exam08_ActionBarButton,Exam03_Fragment,Exam06_SlidingDrawer,Exam05_ViewPager,Exam01_ListView,Exam07_ViewPager_01,RemoteSystemsTempFiles,Exam10_NonActivityFragmentAccess,Exam02_CustomListView
