#
#Thu Feb 18 13:46:37 GMT+09:00 2016
task-tag-projects-already-scanned=Study_ListView,Exam08_ActionBarButton,Exam03_Fragment,Exam06_SlidingDrawer,Exam11_ActivityToActivityArrayList,Exam01_ListView,Exam12_Service,Exam07_ViewPager_01,RemoteSystemsTempFiles,Exam10_NonActivityFragmentAccess,Exam04_ListView_DataAdd,Exam09_Notification,ArrayListTransferActivity,ThreadInterrupt,Exam05_ViewPager,Exam02_CustomListView
