#
#Fri Feb 05 22:23:28 KST 2016
task-tag-projects-already-scanned=Exam04_ListView_DataAdd,Exam03_Fragment,Exam06_SlidingDrawer,Exam05_ViewPager,Exam01_ListView,Exam07_ViewPager_01,RemoteSystemsTempFiles,Exam02_CustomListView
